{
  "name": "tf-dashboard",
  "private": true,
  "workspaces": ["agent", "backend", "frontend"],
  "scripts": {
    "setup-db": "bun run backend/scripts/setup-db.ts",
    "agent": "bun run agent/src/index.ts",
    "agent:dev": "bun run --hot agent/src/index.ts",
    "backend": "bun run backend/src/index.ts",
    "backend:dev": "bun run --hot backend/src/index.ts",
    "frontend:dev": "cd frontend && bun run dev",
    "frontend:build": "cd frontend && bun run build",
    "test": "bun test",
    "test:backend": "bun test --cwd backend",
    "test:frontend": "bun test --cwd frontend",
    "typecheck": "cd frontend && bun run tsc --noEmit && cd ../backend && bun run tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --apply .",
    "ci": "bun run typecheck && bun run test && bun run frontend:build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16"
  }
}
